# ParkingSystemNetCore

./: DataBase.accdb  Parking.sql  ParkingSystemCore.sln  README.txt
001-DataAccessLayer/: 001-DataAccessLayer.csproj
001-DataAccessLayer/DataBaseAccess/: dbAccess.cs
001-DataAccessLayer/QueryDatabase/: ConnectionStrings.cs  MySqlDataBase.cs  SqlDataBase.cs
002-BusinessLogicLayer/: 002-BusinessLogicLayer.csproj
002-BusinessLogicLayer/CustomAttributes/: PossibleIDAttribute.cs
002-BusinessLogicLayer/GloablData/: GlobalVariable.cs
002-BusinessLogicLayer/Helper/: AppSettings.cs
002-BusinessLogicLayer/Models/: ApprovalModel.cs  ApprovalTypeModel.cs  CellphoneModel.cs  CourseModel.cs  FacultyModel.cs  PersonModel.cs  StudentModel.cs  TeacherModel.cs  TelephoneModel.cs  ThreeObjectsModel.cs  VehicleModel.cs
002-BusinessLogicLayer/ModelsMongo/: IParkingDatabaseSettings.cs  ParkingDatabaseSettings.cs
002-BusinessLogicLayer/Repository/: IApprovalRepository.cs  IApprovalTypesRepository.cs  ICellphoneRepository.cs  ICourseRepository.cs  IFacultyRepository.cs  IPersonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITelephoneRepository.cs  IThreeObjectsRepository.cs  IVehicleRepository.cs
003-WebAPI/: 003-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
003-WebAPI/Controllers/: ApprovalApiController.cs  ApprovalTypeApiController.cs  CellphoneApiController.cs  CourseApiController.cs  FacultyApiController.cs  PersonApiController.cs  StudentApiController.cs  TeacherApiController.cs  TelephoneApiController.cs  ThreeObjectsApiController.cs  VehicleApiController.cs
003-WebAPI/Helper/: Errors.cs  ErrorsHelper.cs
003-WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
003-WebAPI/Properties/: launchSettings.json
(+74 files in other folders)
