<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ParkingSystemCoreDAL</RootNamespace>
    <AssemblyName>ParkingSystemCoreDAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lcpi.data.oledb" Version="1.20.0.4130" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
